<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cq.home</groupId>
  <artifactId>Home</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>homeProject</name>
  
  <description>
  	后台服务项目
  </description>
  
  <!--  spring boot 问题多多，高于1.2.8版本差不多都会filtering失效，不知道是不是环境问题，使用的是jdk1.8-->
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.1.4.RELEASE</version>
   </parent>
  
  <dependencies>
  	
  	<!--  spring boot  -->

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
     
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
     </dependency>
      
    
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    </dependency>

     <dependency>
       <groupId>org.aspectj</groupId>
       <artifactId>aspectjweaver</artifactId>
     </dependency>

    
      <!--  freemarker  -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>

	 <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	 <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	
	 <dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
	</dependency>
      
      
	<!--  用于测试   -->
	<!-- mybatis核心包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.4</version>
	</dependency>
	<!-- mybatis/spring包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>5.1.2</version>
	</dependency>

	<!--  hibernate -->
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
<!--          <version>4.2.3.Final</version> -->
     </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
<!--          <version>4.0.3.RELEASE</version> -->
     </dependency>
       
	<!-- mysql驱动包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>

	
	<!--  整合swagger -->
	 <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.7.0</version>
      </dependency>
      
      <!--  防止xss攻击的html清理 -->
      <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.9.1</version>
	  </dependency>
	  
	  <!--  poi  -->
	  <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
       </dependency>
       
       	<!--  mongodb support -->
<!-- 	   <dependency> -->
<!-- 	       <groupId>org.springframework.data</groupId> -->
<!-- 	       <artifactId>spring-data-mongodb</artifactId> -->
<!-- 	   </dependency> -->
	   
	   	
		<!--  fastjson -->
<!-- 		 <dependency> -->
<!--             <groupId>com.alibaba</groupId> -->
<!--             <artifactId>fastjson</artifactId> -->
<!--             <version>1.2.31</version> -->
<!--         </dependency> -->
        
  </dependencies>
  
  
  <build>
  	<finalName>home</finalName>
    <plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin>
		
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		    <encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
		
    </plugins>
  </build>
</project>
