#server
server.port=8888
server.contextPath=/home

#logging
debug=true

#disabled default error page
server.error.whitelabel.enabled=true

#internalResourceViewResolver, not used
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html



#freemaker
spring.freemarker.settings.tag_syntax=square_bracket
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd HH:mm:ss


#custom prop
home.defaultImage=/lib/images/home.png

