#server
server.port=8888
server.contextPath=/home

#logging
logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %6p %c - %L : %m %n

#disabled default error page
server.error.whitelabel.enabled=true

#internalResourceViewResolver, not used
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=.html

#datasource -- There's a big problem with automatic configuration.
#spring.datasource.driverClassName=${datasource.driver}
#spring.datasource.url=${datasource.url}
#spring.datasource.username=${datasource.username}
#spring.datasource.password=${datasource.password}


#freemaker
spring.freemarker.settings.tag_syntax=square_bracket
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd HH:mm:ss


#custom prop
home.defaultImage=/lib/images/home.png