#server
server.port=8888
server.contextPath=/home

#logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %6p %c - %L : %m %n

#disabled default error page
server.error.whitelabel.enabled=true

#internalResourceViewResolver
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

#freemaker
spring.freemarker.settings.tag_syntax=square_bracket
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd HH:mm:ss
